{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/.source": [
        "./.source/index.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next.config.mjs",
    ".next/dev/types/**/*.ts",
    ".next-brow/types/**/*.ts",
    ".next-brow/dev/types/**/*.ts",
    ".next-brow-build/types/**/*.ts",
    ".next-brow-build/dev/types/**/*.ts",
    ".next-brow-showcase/types/**/*.ts",
    ".next-brow-showcase/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".next-brow",
    ".next-brow-build",
    ".next-brow-showcase",
    ".claude",
    ".superpowers",
    "out",
    "dist",
    ".next-browlens-*/**"
  ]
}
